pico-8 cartridge // http://www.pico-8.com
version 42
__lua__
-- pico-8 mini-rpg
-- controls: arrows, (❎)=confirm, (🅾️)=cancel

-- buttons
LEFT,RIGHT,UP,DOWN,OK,BK = 0,1,2,3,5,4

function _init()
  game_state="menu"
  -- menu options
  menu = {
    cursor = 1,
    options = {
      {label="Start Game", action=function()
        game_state="overworld"
      end},
      {label="How To Play", action=function()
        game_state="howto"
      end},
      {label="Exit", action=function()
        extcmd("shutdown") -- in desktop PICO-8 this closes the cart
      end}
    }
  }
  -- hero stats
  hero={
    x=64,y=64,           -- pixel position
    dir=2,               -- 0=left,1=right,2=up,3=down
    moving=false, dx=0,dy=0, spd=1,  -- tile step movement
    hp=20,max_hp=20,mp=5,atk=4,def=2,lvl=1,xp=0,g=0,
    spr=1,
    spells = {{name="absorb", kind="absorb", mp=2, pow=0}},
    absorb_chance = 0.5
  }
  
  hero.spr=1

  --test, remove this
  fset(32,1,true)
  
  camx,camy=0,0
  MAP_W, MAP_H = 128, 64  -- tiles
  steps=0                -- counts landed tiles for encounters
  enc_cool=0             -- delay between checks

  -- a couple starter enemies
  enemies={
    {name="slime",spr=16,w=1,h=1,hp=8,atk=3,def=1,xp=2,g=3,spell={name="slimeball", pow=5},ai={cast_chance=0.20}},
    {name="dragon",spr=17,w=1,h=1,hp=12,atk=4,def=2,xp=4,g=6,spell={name="lightning", pow=7},ai={cast_chance=0.15}}
  }

  -- battle state placeholder
  battle=nil
end

function _update()
  if game_state=="menu" then
    update_menu()
  elseif game_state=="howto" then
    update_howto()
  elseif game_state=="overworld" then
    update_overworld()
  elseif game_state=="battle" then
    update_battle()
  end
end

function _draw()
  pal()              -- reset palette remaps
  palt()
  palt(0,true)

  cls()
  if game_state=="menu" then
    draw_menu()
  elseif game_state=="howto" then
    draw_howto()
  elseif game_state=="overworld" then
    draw_overworld()
  elseif game_state=="battle" then
    draw_battle()
  end
end

-- ========= menu =========
function draw_menu()
  cls(0)
  -- title
  print("PICO RPG", 30, 20, 7)

  -- loop menu options
  for i,opt in ipairs(menu.options) do
    local y = 50 + (i-1)*12
    local col = (i==menu.cursor) and 11 or 6
    print(opt.label, 40, y, col)
  end
end

function update_menu()
  if btnp(2) then -- up
    menu.cursor -= 1
    if menu.cursor < 1 then menu.cursor = #menu.options end
  elseif btnp(3) then -- down
    menu.cursor += 1
    if menu.cursor > #menu.options then menu.cursor = 1 end
  elseif btnp(4) then -- ❎
    menu.options[menu.cursor].action()
  end
end

function draw_howto()
  cls(0)
  poke(0x5600,0x80) -- enable full ASCII font
  print("HOW TO PLAY", 40, 20, 7)

  -- controls
  print("D-pad: Move", 20, 40, 6)
  print("❎: Confirm/Attack", 20, 50, 6)
  print("🅾️: Cancel/Back", 20, 60, 6)

  -- special info
  print("Use ABSORB spell to", 20, 80, 14)
  print("learn enemy spells!", 20, 88, 14)

  print("Press 🅾️ to return", 20, 110, 13)
  poke(0x5600,0x00) --disable full ASCII font
end

function update_howto()
  if btnp(5) then -- 🅾️
    game_state="menu"
  end
end

-- ========= overworld =========

function update_overworld()
  enc_cool=max(0,enc_cool-1)

  -- start a new tile step only when aligned to grid
  if not hero.moving and hero.x%8==0 and hero.y%8==0 then
    local dx,dy=0,0
    if btn(LEFT)  then dx=-1; hero.dir=0 end
    if btn(RIGHT) then dx= 1; hero.dir=1 end
    if btn(UP)    then dy=-1; hero.dir=2 end
    if btn(DOWN)  then dy= 1; hero.dir=3 end

    if dx~=0 or dy~=0 then
      local nx=hero.x+dx*8
      local ny=hero.y+dy*8
      if not is_blocked(nx,ny) then
        hero.moving=true
        hero.dx=dx*hero.spd
        hero.dy=dy*hero.spd
        hero.tx=nx
        hero.ty=ny
      end
    end
  end

  if hero.moving then
    hero.x+=hero.dx
    hero.y+=hero.dy
    if (hero.dx>0 and hero.x>=hero.tx) or
       (hero.dx<0 and hero.x<=hero.tx) then hero.x=hero.tx end
    if (hero.dy>0 and hero.y>=hero.ty) or
       (hero.dy<0 and hero.y<=hero.ty) then hero.y=hero.ty end
    if hero.x==hero.tx and hero.y==hero.ty then
      hero.moving=false
      steps+=1
      try_encounter()
    end
  end

  -- keep camera on hero
  camx = mid(0, hero.x-64, MAP_W*8-128)
  camy = mid(0, hero.y-64, MAP_H*8-128)
end

function draw_overworld()
  camera(flr(camx), flr(camy))
  -- compute top-left cell in the map based on camera
  local mx = flr(camx/8)
  local my = flr(camy/8)
  -- draw enough map cells to cover screen
  map(mx, my, mx*8, my*8, 17, 17)
  spr(hero.spr, hero.x, hero.y)

  -- HUD (screen space)
  camera()    -- resets to (0,0)
  clip()      -- clear any prior clip, just in case
  rectfill(0,0,127,10,1)
  print("lvl:"..hero.lvl.." hp:"..hero.hp.."/"..hero.max_hp.." g:"..hero.g, 2,2,7)
end

function is_blocked(px,py)
  -- check tile at landing spot (8x8 aligned)
  local tx=flr(px/8)
  local ty=flr(py/8)
  local id=mget(tx,ty)
  return fget(id,0) -- solid?
end

function try_encounter()
  if enc_cool>0 then return end
  local tx=flr(hero.x/8)
  local ty=flr(hero.y/8)
  local id=mget(tx,ty)
  if fget(id,1) then
    -- 8% chance per tile on encounter terrain
    if rnd()<0.08 then
      start_battle(random_enemy())
    end
  end
  enc_cool=5 -- small grace period
end

function random_enemy()
  -- later: vary by region. for now pick one
  return deepcopy(enemies[flr(rnd(#enemies))+1])
end

-- ========= battle =========

function start_battle(e)
  game_state="battle"
  e.charging=false  -- telegraph flag
  battle={
    enemy=e,
    state="menu",
    cursor=1,
    log="a "..e.name.." appears!",
    gave_rewards=false,
    msgs=nil, msg_i=0, next_state=nil,absorb_ready=false
  }
end

function update_battle()
  local b=battle

  -- ===== message paging =====
  if b.state=="msg" then
    if btnp(OK) then
      b.msg_i += 1
      if b.msg_i > #b.msgs then
        b.state = b.next_state or "menu"
        b.msgs=nil b.msg_i=0 b.next_state=nil
      else
        b.log = b.msgs[b.msg_i]
      end
    end
    return
  end

  -- ===== main menu =====
  if b.state=="menu" then
    if btnp(UP)   then b.cursor=max(1,b.cursor-1) end
    if btnp(DOWN) then b.cursor=min(3,b.cursor+1) end
    if btnp(OK) then
      if b.cursor==1 then
        -- fight (basic attack)
        local dmg=max(1, hero.atk - b.enemy.def + flr(rnd(3))-1)
        b.enemy.hp -= dmg
        if b.enemy.hp<=0 then
          b.enemy.hp=0
          say(b, { "you hit for "..dmg.."!", "the "..b.enemy.name.." is defeated!" }, "victory")
        else
          say(b, "you hit for "..dmg.."!", "e_act")
        end

      elseif b.cursor==2 then
        -- open spell submenu
        b.state="spell_menu"
        b.spell_i = b.spell_i or 1

      else
        -- run
        if rnd()<0.5 then
          say(b, "you got away!", "escape")
        else
          say(b, "can't escape!", "e_act")
        end
      end
    end

  -- ===== spell menu =====
  elseif b.state=="spell_menu" then
    local n=#hero.spells
    if n==0 then
      say(b,"you know no spells.","menu")
      return
    end
    if btnp(UP)   then b.spell_i=(b.spell_i-2)%n+1 end
    if btnp(DOWN) then b.spell_i=(b.spell_i)%n+1 end
    if btnp(BK)   then b.state="menu" return end
    if btnp(OK) then
      local s=hero.spells[b.spell_i]
      local cost=s.mp or 0
      if hero.mp < cost then
        say(b,"not enough mp!","spell_menu")
        return
      end

      if s.kind=="absorb" then
        -- special: prime a learn check for next enemy cast if charging now
        hero.mp -= cost
        if b.enemy.charging and b.enemy.spell then
          b.absorb_ready = true
          say(b, "you focus to absorb!", "e_act")
        else
          say(b, "nothing to absorb...", "e_act")
        end
      else
        -- generic attack spell
        hero.mp -= cost
        local dmg=max(1, (s.pow or 0) + flr(rnd(3)) - b.enemy.def)
        b.enemy.hp -= dmg
        if b.enemy.hp<=0 then
          b.enemy.hp=0
          say(b, { "you cast "..s.name.."!", "it dealt "..dmg.."!", "the "..b.enemy.name.." is defeated!" }, "victory")
        else
          say(b, { "you cast "..s.name.."!", "it dealt "..dmg.."!" }, "e_act")
        end
      end
    end

  -- ===== enemy turn =====
  elseif b.state=="e_act" then
    local e=b.enemy

    if e.charging then
      -- spell goes off now
      e.charging=false
      local sp=e.spell
      local dmg=max(1, (sp and sp.pow or 0) + flr(rnd(3)) - hero.def)
      hero.hp-=dmg

      local msgs={ e.name.." casts "..(sp and sp.name or "a spell").."!", "it hits for "..dmg.."!" }

      -- resolve absorb learn (if primed on the previous hero turn)
      if b.absorb_ready and sp then
        b.absorb_ready=false
        local chance = hero.absorb_chance or 0.5
        if rnd()<chance then
          if learn_spell(sp) then
            add(msgs, "you learned "..sp.name.."!")
          else
            add(msgs, "you absorbed it, but learned nothing new.")
          end
        else
          add(msgs, "absorb failed...")
        end
      end

      if hero.hp<=0 then
        hero.hp=0
        say(b, msgs, "defeat")
      else
        say(b, msgs, "menu")
      end
      return
    end

    -- not charging: maybe start charging, else normal attack
    local will_cast = e.spell and e.ai and rnd() < (e.ai.cast_chance or 0)
    if will_cast then
      e.charging=true
      say(b, e.name.." is charging "..e.spell.name.."!", "menu")
      return
    end

    -- normal attack
    local dmg=max(1, e.atk - hero.def + flr(rnd(3))-1)
    hero.hp-=dmg
    if hero.hp<=0 then
      hero.hp=0
      say(b, e.name.." hits for "..dmg.."!", "defeat")
    else
      say(b, e.name.." hits for "..dmg.."!", "menu")
    end

  -- ===== end states =====
  elseif b.state=="victory" then
    if not b.gave_rewards then
      hero.xp += b.enemy.xp
      hero.g  += b.enemy.g
      b.gave_rewards=true
      maybe_level_up()
    end
    if not b.msgs then
      say(b, "victory! +"..b.enemy.xp.."xp +"..b.enemy.g.."g", "end_battle")
    end

  elseif b.state=="defeat" then
    if not b.msgs then
      say(b, "you were defeated...", "end_respawn")
    end

  elseif b.state=="escape" then
    if not b.msgs then
      say(b, "escaped!", "end_battle")
    end

  elseif b.state=="end_battle" then
    game_state="overworld"
    enc_cool=10
    battle=nil

  elseif b.state=="end_respawn" then
    hero.hp=hero.max_hp
    hero.x,hero.y=64,64
    game_state="overworld"
    enc_cool=10
    battle=nil
  end
end

function draw_battle()
  camera()   -- screen space
  clip()

  local b=battle
  local e=b and b.enemy

  -- background
  rectfill(0,0,127,63,12)    -- sky
  rectfill(0,64,127,95,3)    -- ground

  -- enemy (centered-ish)
  if e then
    local w,h = e.w or 1, e.h or 1
    -- inside draw_battle(), after computing e, w, h:
  local baseline = 88              -- pick where the feet touch the ground
  local x = 64 - (w*8)/2
  local y = baseline - h*8         -- place feet on baseline
  if e.charging and draw_outline then
    -- red outline when charging (uses your draw_outline helper)
    draw_outline(e.spr, x, y, 8, 2, w, h)
  else
    spr(e.spr, x, y, w, h)
  end
  local sw = flr(w*8*0.9)
  local cx = x + (w*8)/2
  ovalfill(cx-sw/2, baseline, cx+sw/2, baseline+3, 0) -- shadow on ground line
  end

  -- ===== top narration/message bar =====
  rectfill(0,0,127,12,1)
  rect(0,0,127,12,0)
  print(b.log or "", 2, 4, 7)

  -- quick stats under the bar
  print("hp:"..hero.hp.."/"..hero.max_hp.."  mp:"..hero.mp, 2, 14, 7)
  if e then
    local ehp = "enemy: "..e.name.."  hp:"..max(0,e.hp)
    print(ehp, 2, 22, 7)
  end

  -- ===== bottom command / spell menu box =====
  local box_y = 100
  rectfill(0, box_y, 127, 127, 1)
  rect(0, box_y, 127, 127, 0)

  if b.state=="menu" then
    draw_list({"fight","spell","run"}, b.cursor, 6, box_y+4)

  elseif b.state=="spell_menu" then
    local names={}
    for i=1,#hero.spells do
      local s=hero.spells[i]
      names[i] = s.name.." ("..(s.mp or 0).."mp)"
    end
    draw_list(names, b.spell_i or 1, 6, box_y+4)
  end
end

function maybe_level_up()
  local need = 4*hero.lvl*hero.lvl
  if hero.xp>=need then
    hero.lvl+=1
    hero.max_hp+=4
    hero.atk+=1
    hero.def+=1
    hero.hp=hero.max_hp
    battle.log="level up! you are lvl "..hero.lvl
  end
end

-- ========= ui / helpers =========

function draw_hud()
  rectfill(0,0,127,10,1)
  print("lvl:"..hero.lvl.." hp:"..hero.hp.."/"..hero.max_hp.." g:"..hero.g,2,2,7)
end

function deepcopy(t)
  local n={}
  for k,v in pairs(t) do
    if type(v)=="table" then n[k]=deepcopy(v) else n[k]=v end
  end
  return n
end

-- queued message helper: shows lines one-by-one on ❎, then goes to next_state
function say(b, lines, next_state)
  if type(lines)=="string" then lines={lines} end
  b.msgs = lines
  b.msg_i = 1
  b.log = b.msgs[1]
  b.next_state = next_state or "menu"
  b.state = "msg"
end

-- draw a solid outline around a sprite of size x_size by y_size tiles
-- myspr   : base sprite id
-- x,y     : screen position
-- clr     : outline color (default 8 = red)
-- thick   : thickness in pixels (default 1)
-- x_size,y_size : tile width/height (default 1,1)
-- flip_h,flip_v : booleans
function draw_outline(myspr, x, y, clr, thick, x_size, y_size, flip_h, flip_v)
  clr   = clr   or 8
  thick = thick or 1
  x_size = x_size or 1
  y_size = y_size or 1

  -- ensure transparent color behaves (only col0 transparent)
  -- do this even if clr!=0 so ヌ█うholesヌ█え in the sprite stay holes
  palt(0, true)

  -- remap all nonzero draw colors to outline color
  pal()
  for c=1,15 do pal(c, clr) end

  -- draw outline by rendering only the perimeter offsets for each radius
  for r=1,thick do
    -- top & bottom rows
    for dx=-r,r do
      spr(myspr, x+dx, y-r, x_size, y_size, flip_h, flip_v)
      spr(myspr, x+dx, y+r, x_size, y_size, flip_h, flip_v)
    end
    -- left & right columns (skip corners to avoid double-draw)
    for dy=-r+1,r-1 do
      spr(myspr, x-r, y+dy, x_size, y_size, flip_h, flip_v)
      spr(myspr, x+r, y+dy, x_size, y_size, flip_h, flip_v)
    end
  end

  -- restore palette/transparency + draw the actual sprite
  pal(); palt()
  spr(myspr, x, y, x_size, y_size, flip_h, flip_v)
end

function has_spell(name)
  for s in all(hero.spells) do
    if s.name==name then return true end
  end
  return false
end

function learn_spell(copy)
  -- avoid duplicates by name
  if not copy or not copy.name then return false end
  if has_spell(copy.name) then return false end
  -- learned spells are attack spells by default
  add(hero.spells, {name=copy.name, mp=copy.mp or 3, pow=copy.pow or 6, kind="attack"})
  return true
end
-- draw a simple list with a pointer; avoids rect math bugs
function draw_list(opts, cursor, x, y)
  local lh=8                -- line height
  for i=1,#opts do
    local yy = y + (i-1)*lh -- exact same base for all rows
    local sel = (i==cursor)
    print((sel and "▶ " or "  ")..opts[i], x, yy, sel and 7 or 6)
  end
end


__gfx__
00000000007777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000007dddd700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000007d5dd5d70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000007dddddd70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000007dddddd70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000007d5555d70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000007dddd700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000007777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0001110050dddd050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0011111005dddd500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011515110dd7d7d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011111110dddddd00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011888110dd888d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0011811000d6d6000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000111000dddddd00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3333333300000000cccccccc00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3b33333b00000000cccccccc00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3333333300000000cccccccc00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3333b33300000000cccccccc00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3333333300000000cccccccc00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3333333300000000cccccccc00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33b3333300000000cccccccc00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3333333300000000cccccccc00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
__gff__
0000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
2222222222222222202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
2222222222222222202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
2222222222222222202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
2222222222222220202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
2222222222222220202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
2222222222222020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
2222222222202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
2222222020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
2020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
2020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
2020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
2020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
2020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
2020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
2020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
2020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
2020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
2020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
2020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
2020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
2020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
2020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
2020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
2020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
2020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
2020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
2020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
2020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
2020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
2020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
2020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
2020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
